<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/StoriesControl.cs">
    <Files>
      <File FileName="Assets/Script/Bullet.cs" Line="28" Column="16" />
      <File FileName="Assets/Script/Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TreasureBox.cs" Line="28" Column="42" />
      <File FileName="Assets/Script/GDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Password.cs" Line="41" Column="26" />
      <File FileName="Assets/Script/Win.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="30" Column="3" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="85" Column="4" />
      <File FileName="Assets/Script/EnemyBullet.cs" Line="63" Column="2" />
      <File FileName="Assets/Script/Player.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/Map.cs" Line="49" Column="75" />
      <File FileName="Assets/Script/Torch.cs" Line="69" Column="75" />
      <File FileName="Assets/Script/SilverKey.cs" Line="35" Column="19" />
      <File FileName="Assets/Script/Bag.cs" Line="54" Column="16" />
      <File FileName="Assets/Script/Round_01.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BotMove.cs" Line="30" Column="40" />
      <File FileName="Assets/Script/Ready.cs" Line="14" Column="19" />
      <File FileName="Assets/Script/BoombHolder.cs" Line="22" Column="22" />
      <File FileName="Assets/Script/BotDam.cs" Line="20" Column="49" />
      <File FileName="Assets/Script/BotDamkey.cs" Line="26" Column="33" />
      <File FileName="Assets/Script/EnemyDam.cs" Line="22" Column="43" />
      <File FileName="Assets/Standard Assets/WallMaps/map1.txt" Line="171" Column="3" />
      <File FileName="Assets/Script/GoldKey.cs" Line="66" Column="75" />
      <File FileName="Assets/Script/GreyKey.cs" Line="27" Column="2" />
      <File FileName="Assets/Script/Gun.cs" Line="66" Column="75" />
      <File FileName="Assets/Script/MonsterMove.cs" Line="83" Column="28" />
      <File FileName="Assets/Script/ButtonControl.cs" Line="39" Column="2" />
      <File FileName="Assets/Script/StoriesControl.cs" Line="76" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>